<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GetYourGuide + Web Components</title>
    <style>
      html {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
      }
      body {
        display: grid;
        gap: 2rem;
        margin: 0 auto;
        max-width: 720px;
        min-height: 100vh;
        padding: 2rem;
        text-align: center;
      }
      h1,
      h2 {
        line-height: 1.1;
      }
      h1 {
        display: grid;
        font-size: 3.2em;
      }
      h2 {
        border: 2px solid;
        font-size: 2rem;
        padding: 0.5em;
      }
    </style>
  </head>
  <body>
    <h1>
      <span>GetYourGuide</span>
      <span>+</span>
      <span>HTML</span>
    </h1>

    <section>
      <h2>Location</h2>

      <article>
        <h3>Location (city)</h3>
        <gyg-wc url="https://www.getyourguide.com/sydney-l200/">
          <a href="https://www.getyourguide.com/sydney-l200/?partner_id=0"
            >Things to do in Sydney</a
          >
        </gyg-wc>
      </article>

      <article>
        <h3>Location (country)</h3>
        <gyg-wc url="https://www.getyourguide.com/australia-l168949/">
          <a href="https://www.getyourguide.com/australia-l168949/?partner_id=0"
            >Things to do in Australia</a
          >
        </gyg-wc>
      </article>

      <article>
        <h3>Location (with 5 items)</h3>
        <gyg-wc url="https://www.getyourguide.com/australia-l168949/" size="5">
          <a href="https://www.getyourguide.com/australia-l168949/?partner_id=0"
            >Things to do in Australia</a
          >
        </gyg-wc>
      </article>
    </section>

    <section>
      <h2>Availability</h2>

      <article>
        <h3>Availability (default)</h3>
        <gyg-wc
          url="https://www.getyourguide.com/sydney-l200/1-hour-premium-harbor-cruise-vivid-sydney-festival-t150386"
        >
          <a
            href="https://www.getyourguide.com/sydney-l200/1-hour-premium-harbor-cruise-vivid-sydney-festival-t150386?partner_id=0"
          >
            Vivid Light Festival Sydney Harbour Cruise
          </a>
        </gyg-wc>
      </article>

      <article>
        <h3>Availability (`vertical` layout)</h3>
        <gyg-wc
          url="https://www.getyourguide.com/sydney-l200/1-hour-premium-harbor-cruise-vivid-sydney-festival-t150386"
          layout="vertical"
        >
          <a
            href="https://www.getyourguide.com/sydney-l200/1-hour-premium-harbor-cruise-vivid-sydney-festival-t150386?partner_id=0"
          >
            Vivid Light Festival Sydney Harbour Cruise
          </a>
        </gyg-wc>
      </article>
    </section>

    <section>
      <h2>Search</h2>
      <gyg-wc query="sydney" size="5">
        <a href="https://www.getyourguide.com/?partner_id=0">Things to do in Sydney</a>
      </gyg-wc>
    </section>

    <section>
      <h2>Tours</h2>
      <gyg-wc
        urls="
          https://www.getyourguide.com/sydney-l200/1-hour-premium-harbor-cruise-vivid-sydney-festival-t150386,
          https://www.getyourguide.com/sydney-l200/sydney-harbour-cruise-taronga-zoo-and-sky-safari-t72927
        "
      >
        <a href="https://www.getyourguide.com/sydney-l200/?partner_id=0">Book a Sydney tour</a>
      </gyg-wc>
    </section>

    <script>
      globalThis.GYG_PARTNER_ID = import.meta.env.VITE_GYG_PARTNER_ID;
    </script>
    <script type="module">
      import "gyg-wc";
    </script>
  </body>
</html>
